# nkv.Automator

./: LICENSE  README.md  notes.txt
nkv.Automator/: AdminPanelPermissionControl.Designer.cs  AdminPanelPermissionControl.cs  AuthSelectionControl.Designer.cs  AuthSelectionControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helper.cs  LogTextAreaControl.Designer.cs  LogTextAreaControl.cs  Products.cs  Program.cs  ProjectNameControl.Designer.cs  ProjectNameControl.cs  TableSelectionControl.Designer.cs  TableSelectionControl.cs  Validator.cs  nkv.Automator.csproj  nkv.Automator.sln
nkv.Automator.Generator/: nkv.Automator.Generator.csproj
nkv.Automator.Generator/MSSQL/: MSSQLDBHelper.cs  MSSQL_PHPAPI.cs
nkv.Automator.Generator/MSSQL/Models/: SPParams.cs  TableConstraints.cs  TableInformation.cs
nkv.Automator.Generator/Models/: AngularTsModel.cs  ColumnModel.cs  Enums.cs  FinalDataPHP.cs  LoginModel.cs  NKVConfiguration.cs  ProductModel.cs  ReactJSModel.cs
nkv.Automator.Generator/MySQL/: AngularTs_NodeJSMySQL.cs  MySQLDBHelper.cs  MySQL_LaravelAPI.cs  MySQL_NodeJSAPI.cs  MySQL_PHPAPI.cs  ReactTs_LaravelMySQL.cs  ReactTs_NodeJSMySQL.cs
nkv.Automator.Generator/PGSQL/: PGSQLDBHelper.cs  PGSQL_NodeJSAPI.cs  PGSQL_PHPAPI.cs  ReactTS_NodeJSPGSQL.cs  ReactTS_PHPPGSQL.cs  TableConstraint.cs
nkv.Automator.Generator/Postman/: PostmanGenerator.cs  PostmanModel.cs
nkv.Automator.Generator/Utility/: CopyDir.cs  Helper.cs
nkv.Automator/AngularTsNodeJSTemplate/: auth.txt  form-component.txt  form.txt  interface.txt  list-component.txt  list-css.txt  list.txt  module.txt  routes.txt  routing.txt  service.txt  upload-service.txt
nkv.Automator/AngularTsNodeJSTemplate/AngularAppProject/: angular.json  package-lock.json  package.json
nkv.Automator/LaravelAPITemplate/: api.txt  auth.txt  authcontroller.txt  authmodel.txt  controller.txt  database.txt  env.txt  model.txt
nkv.Automator/LaravelAPITemplate/LaravelProject/: composer.json
nkv.Automator/LaravelAPITemplate/PostmanJson/: EnvironmentVariable.postman_environment.txt  Postmanjson_template.txt
nkv.Automator/MSSQLPHPRESTAPITemplate/config/: database.txt  helper.txt
nkv.Automator/MSSQLPHPRESTAPITemplate/files/: readfile.txt  (+1 more)
nkv.Automator/Models/: LoginModel.cs  ProductModel.cs
nkv.Automator/MySQLPHPRESTAPITemplate/: htaccess.txt  index.txt
nkv.Automator/NodeJSAPITemplate/: bodyValidator.txt  controller.txt  database-connection.txt  database-query.txt  env.txt  helper.txt  jwtVerify.txt  models.txt  package.txt  routes.txt  table-route.txt  token-controller.txt  updateValidator.txt  upload-controller.txt
nkv.Automator/PGSQL/: PGSQLDBHelper.cs  PHPAPI.cs  TableConstraint.cs
nkv.Automator/PGSQLNodeJSAPITemplate/: app.txt  controller.txt  database-connection.txt  database-query.txt  dto.txt  helper.txt  models.txt  package.txt  routes.txt  table-route.txt  token-model.txt
nkv.Automator/PGSQL_ReactTsNodeJSTemplate/: actions.txt  form.txt  service.txt  table.txt
nkv.Automator/Postman/: PostmanGenerator.cs  PostmanModel.cs
nkv.Automator/Properties/: Resources.Designer.cs  Resources.resx
nkv.Automator/ReactPHPTsTemplate/: auth.txt  form.txt  service.txt  table.txt
nkv.Automator/ReactTsLaravelTemplate/: actions.txt  auth.txt  component.txt  form.txt  routes.txt  service.txt  slice.txt  table.txt
nkv.Automator/ReactTsNodeJSTemplate/: auth.txt  component.txt  form.txt  reducers.txt
nkv.Automator/Utility/: CopyDir.cs  Helper.cs
nkv.GetAutomator/: App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nkv.GetAutomator.csproj  nkv.GetAutomator.sln
nkv.GetAutomator/Data/: WeatherForecast.cs  WeatherForecastService.cs
nkv.GetAutomator/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PaymentConfirmation.razor  PaymentConfirmation.razor.cs  _Host.cshtml  _Layout.cshtml
nkv.GetAutomator/Properties/: launchSettings.json
nkv.GetAutomator/Shared/: AppBarLandingPage.razor  AppBarLandingPage.razor.cs  CartCheckout.razor  CartCheckout.razor.cs  LandingPageLayout.razor  MainLayout.razor  StateProvider.razor  StateProvider.razor.cs
nkv.GetAutomator/Utility/: Helper.cs
(+130 files in other folders)
