<?php
class Database{
    private $host;
    private $db_name;
    private $username;
    private $password;
	private $port;
    public $conn;

    function __construct($dbName="{dbName}") {
        $this->db_name = $dbName;
        $this->host = "{hostName}";
        $this->username = "{userName}";
        $this->password = "{password}";
        $this->port = "{port}";
        $this->conn = null;
    }
    public function getConnection(){
        try
        {   $conn_string = "host=". $this->host ." dbname=". $this->db_name ." user=". $this->username ." password=". $this->password ."";
                $this->conn = null;
		    if($this->port){
               $conn_string = "host=". $this->host ." port=". $this->port ." dbname=". $this->db_name ." user=". $this->username ." password=". $this->password ."";
            }
            $this->conn = pg_connect($conn_string);
            $this->conn->exec("set names utf8");
            return $this->conn;
        }catch(PDOException $exception){
            echo "Connection error: " . $exception->getMessage();
            return null;
        }
    }
}
?>