<?php
class Database{
    private $host;
    private $db_name;
    private $username;
    private $password;
	private $port;
    public $conn;

    function __construct($dbName="{dbName}") {
        $this->db_name = $dbName;
        $this->host = "{hostName}";
        $this->username = "{userName}";
        $this->password = "{password}";
        $this->port = "{port}";
        $this->conn = null;
    }
    public function getConnection(){
        try
        {   $conn_string = "pgsql:host=". $this->host .";dbname=". $this->db_name .";user=". $this->username .";password=". $this->password ."";
                $this->conn = null;
		    if($this->port){
               $conn_string = "pgsql:host=". $this->host .";port=". $this->port .";dbname=". $this->db_name .";user=". $this->username .";password=". $this->password ."";
            }
            $pdo = new PDO($conn_string);
			$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
			$this->conn = $pdo;
            return $this->conn;
        }catch(PDOException $exception){
            echo "Connection error: " . $exception->getMessage();
            return null;
        }
    }
}
?>