<?php
include_once '../config/header.php';
include_once '../config/helper.php';
include_once '../config/database.php';
include_once '../objects/{tableName}.php';
include_once '../token/validatetoken.php';
{initDatabaseModel}
$db = $database->getConnection();

${tableName} = new {moduleName}($db);

$data = json_decode(file_get_contents("php://input"));
$orAnd = isset($_GET['orAnd']) ? $_GET['orAnd'] : "OR";

${tableName}->pageNo = isset($_GET['pageno']) ? $_GET['pageno'] : 1;
${tableName}->no_of_records_per_page = isset($_GET['pagesize']) ? $_GET['pagesize'] : 30;

$stmt = ${tableName}->searchByColumn($data,$orAnd);

$num = $stmt->rowCount();
if($num>0){
    ${tableName}_arr=array();
	${tableName}_arr["pageno"]=${tableName}->pageNo;
	${tableName}_arr["pagesize"]=${tableName}->no_of_records_per_page;
    ${tableName}_arr["total_count"]=${tableName}->search_record_count($data,$orAnd);
    ${tableName}_arr["records"]=array();
    
    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)){
        extract($row);
 
        ${tableName}_item=array(
            {setPropertyValue}
        );
 
        array_push(${tableName}_arr["records"], ${tableName}_item);
    }
    http_response_code(200);
	echo json_encode(array("status" => "success", "code" => 1,"message"=> "{tableName} found","document"=> ${tableName}_arr));
    
}else{
    http_response_code(404);
	echo json_encode(array("status" => "error", "code" => 0,"message"=> "No {tableName} found.","document"=> ""));
}
 

