<?php
include_once '../config/header.php';
include_once '../config/helper.php';
include_once '../config/database.php';
include_once '../objects/{tableName}.php';
include_once '../token/validatetoken.php';

{initDatabaseModel}
$db = $database->getConnection();

${tableName} = new {moduleName}($db);

${tableName}->{primaryKey} = isset($_GET['id']) ? $_GET['id'] : die();
${tableName}->readOne();
 
if(${tableName}->{primaryKey}!=null){
    ${tableName}_arr = array(
        {setPropertyValue}
    );
    http_response_code(200);
   echo json_encode(array("status" => "success", "code" => 1,"message"=> "{tableName} found","document"=> ${tableName}_arr));
}
else{
    http_response_code(404);
	echo json_encode(array("status" => "error", "code" => 0,"message"=> "{tableName} does not exist.","document"=> ""));
}
?>