<?php
include_once '../config/header.php';
include_once '../config/helper.php';
include_once '../config/database.php';
include_once '../objects/{tableName}.php';
include_once '../token/validatetoken.php';

{initDatabaseModel}
$db = $database->getConnection();

${tableName} = new {moduleName}($db);

$data = json_decode(file_get_contents("php://input"));
${tableName}->{primaryKey} = $data->{primaryKey};

if({requiredFields}){
{setPropertyValue}
if(${tableName}->update()){
    http_response_code(200);
	echo json_encode(array("status" => "success", "code" => 1,"message"=> "Updated Successfully","document"=> ""));
}
else{
    http_response_code(503);
	echo json_encode(array("status" => "error", "code" => 0,"message"=> "Unable to update {tableName}","document"=> ""));
}
}
else{
    http_response_code(400);
	echo json_encode(array("status" => "error", "code" => 0,"message"=> "Unable to update {tableName}. Data is incomplete.","document"=> ""));
}
?>